<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
         }

         h3 {
            text-align: center;
         }

         a {
            text-decoration: none;
            color: #333;
         }

         hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
         }

         table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
         }

         th, td {
            padding: 10px;
            text-align: left;
         }

         th {
            background-color: #333;
            color: #fff;
         }

         tr:nth-child(even) {
            background-color: #f2f2f2;
         }

         tr:hover {
            background-color: #ddd;
         }

         td a {
            margin-right: 5px;
         }
      </style>
   </head>
   <body>
      <h3><a href="{{ url_for('show_all') }}">Comentários - Exemplo com Flask SQLAlchemy</a></h3>
      <hr/>
      {%- for mensagem in get_flashed_messages() %}
      {{ mensagem }}
      {%- endfor %}
      <h3>Gestor (<a href="{{ url_for('new') }}">Adicionar gestor</a>)</h3>
      <table>
         <thead>
            <tr>
               <th>Nome</th>
               <th>Email</th>
               <th>Pin</th>
               <th>Ações</th>
            </tr>
         </thead>
         <tbody>
            {% for gestor in gestores %}
            <tr>
               <td>{{ gestor.nome }}</td>
               <td>{{ gestor.email }}</td>
               <td>{{ gestor.pin }}</td>
               <td>
                  <a href="/update/{{gestor.id}}">Editar</a>
                  <a href="/delete/{{gestor.id}}">Deletar</a>
               </td>
            </tr>
            {% endfor %}
         </tbody>
      </table>
   </body>
</html>
